<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSV file upload</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>CSV file upload</h1>
        <form action="rest/books/uploadCsv" method="POST" enctype="multipart/form-data">
            Select File to Upload:<input type="file" name="file">
            <br />
            <input type="submit" value="Upload" />
        </form>
    </body>
</html>
